<!DOCTYPE html>
<html>
<head>
<title>Restaurant sénoufo</title>
</head>
<body>
<div class='header'><img src='images/terrasse.png' id='image'></div>
<div class='body'>aaaaa</div>
<div class='footer'>
    <div id="horaire">
        <div id="horaire_title">HORAIRE:</div>
        <div id="horaire_content"><span>24/24</span><br/><span>7/7</span></div>
    </div>
    <div id="contacte">
        <div id="contacte_title">CONTACTES:</div>
        <div id="contacte_content"><span>00000000</span><br/><span>1111111111</span></div>
    </div>
</div>



</body>
</html>

<style>
    #horaire{
      float:left;
      width:30%; 
      background-color:red;
    }
    #horaire_title{
        font-weight:bold;
        width:100%;
        text-decoration: underline;
    }
    #horaire_content{
        width:100%;
    }   
    #contacte{
      float:right;
      width:70%; 
      background-color:pink;
      
    }
    #contacte_title{
        font-weight:bold;
        width:100%;
        text-decoration: underline;
    }
    #contacte_content{
        width:100%;
    }  

    #image{
        width: 100%;
        height:125px;
        border-radius: 5px;
    }
    .header{
        background-color:green;
        padding:5px
    }
    .body{
        background-color:yellow;
    }
    .footer{
        background-color:red;
        margin-top: 30%;
    }
    body{
        padding:25px;
        padding-left: 50px;
        padding-right: 50px;
    }
</style>

